<!doctype html>
<html>
	<head>
		<title>starflight</title>
		<meta charset="UTF-8">
		<style type="text/css">
body {
    padding: 0;
    margin: 0;
}

canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    z-index: 100;
}
div.left{
    left: 20%;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform:rotate(90deg);
    transform: rotate(90deg);
}
div.right{
    right: 20%;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform:rotate(270deg);
    transform: rotate(270deg);
}
div.hud {
    font-weight: bold;
    font-size: 34px;
    position: absolute;
    top: 20%;
    opacity: 0.02;
}
div.danger {
    color: #ff0000;
    animation:blink 1s ease-in-out infinite;
    -moz-animation:blink 1s ease-in-out infinite;
    -webkit-animation:blink 1s ease-in-out infinite;
    animation-duration: 1.1s;
}
div.caution {
    color: #fdfd00;
    animation:blink 1s ease-in-out infinite;
    -moz-animation:blink 3s ease-in-out infinite;
    -webkit-animation:blink 1s ease-in-out infinite;
    animation-duration: 3s;
}
div.havarie {
    color: #ffccff;
    animation:blink 1s ease-in-out infinite;
    -moz-animation:blink 1s ease-in-out infinite;
    -webkit-animation:blink 1s ease-in-out infinite;
    animation-duration: 0.4s;
}
}
div.paused {
    animation-play-state: paused;
}


@keyframes blink { 0% { opacity: 0.0;} 1% { opacity: 0.85;} }
@-moz-keyframes blink { 0% { opacity: 0.0;} 100% { opacity: 0.85;} }
@-webkit-keyframes blink { 0% { opacity: 0.0;} 100% { opacity: 0.85;} }

div.danger.jp{
    top: 10%;
}
div.havarie.jp{
    top: 30%;
}
		</style>

	</head>
	<body>
		<!--
	  Copyright (c) 2018 by Chris (https://codepen.io/chrisyboy53/pen/oXZzQb)


	  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		-->
		<canvas id="starfield"></canvas>
		<script src='toji-gl-matrix-6866ae9/dist/gl-matrix.js'></script>
		<script  src="index.js"></script>

		<img id="hud" src="./cockpit.svg">
		<div class="hud paused left jp danger">危険</div>
		<div class="hud paused left jp caution">注意</div>
		<div class="hud paused left jp havarie">事故</div>
		<div class="hud paused left ru danger">опасность</div>
		<div class="hud paused left ru caution">осторожность</div>
		<div class="hud paused left ru havarie">авария</div>
		<div class="hud paused right jp danger">危険</div>
		<div class="hud paused right jp caution">注意</div>
		<div class="hud paused right jp havarie">事故</div>
		<div class="hud paused right ru danger">опасность</div>
		<div class="hud paused right ru caution">осторожность</div>
		<div class="hud paused right ru havarie">авария</div>

	</body>
</html>
